<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16px"
        android:paddingRight="16px"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1">
            <RadioButton
                android:padding="16px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rbtn_cancel_message_activity_update"
                android:button="@null"
                android:text="取消"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_title_activity_update"
                android:textSize="14sp"
                android:text="发微博"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_screen_name_activity_update"
                android:textSize="10sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@null"
                android:padding="16px"
                android:src="@drawable/update_message_selector"
                android:background="#00ffffff"
                android:id="@+id/ibtn_update_message_activity_update" />
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#33000000"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16px"
                android:id="@+id/edt_text_activity_update"
                android:background="@null"
                android:gravity="start"
                android:hint="请输入微博正文"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="56px"
                android:layout_marginLeft="56px"
                android:layout_marginRight="56px"
                android:layout_marginBottom="56px"
                android:visibility="gone"
                android:orientation="horizontal"
                android:background="#33000000"
                android:id="@+id/ll_retweet_text_activity_update">
                <ImageView
                    android:id="@+id/iv_retweeted_first_pic_activity_update"
                    android:layout_width="160px"
                    android:layout_height="160px"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/avatar_default_big"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_retweet_screen_name_activity_update"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:id="@+id/tv_retweet_text_activity_update"/>
                </LinearLayout>
            </LinearLayout>
            <FrameLayout
                android:layout_margin="40px"
                android:layout_width="120dip"
                android:layout_height="120dip"
                android:id="@+id/fl_pic_add_activity_update"
                android:visibility="gone"
                android:layout_gravity="center_horizontal">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:background="#99000000"
                    android:src="@mipmap/empty_picture"
                    android:id="@+id/iv_pic_add_activity_update"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pic_delete_selector"
                    android:background="#00ffffff"
                    android:layout_gravity="top|end"
                    android:id="@+id/ibtn_delete_pic_activity_update"/>
            </FrameLayout>

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#33000000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1">
            <RadioButton
                android:paddingTop="8px"
                android:paddingBottom="8px"
                android:paddingLeft="16px"
                android:paddingRight="16px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rbtn_picture_activity_update"
                android:button="@null"
                android:drawableLeft="@drawable/compose_toolbar_picture_selector"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <RadioButton
                android:layout_width="wrap_content"
                android:paddingTop="8px"
                android:paddingBottom="8px"
                android:paddingLeft="16px"
                android:paddingRight="16px"
                android:layout_height="wrap_content"
                android:button="@null"
                android:id="@+id/rbtn_mention_activity_update"
                android:drawableLeft="@drawable/compose_mentionbutton_background_selector"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8px"
                android:paddingBottom="8px"
                android:paddingLeft="16px"
                android:paddingRight="16px"
                android:button="@null"
                android:id="@+id/rbtn_trend_activity_update"
                android:drawableLeft="@drawable/compose_trendbutton_background_selector"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8px"
                android:paddingBottom="8px"
                android:paddingLeft="16px"
                android:paddingRight="16px"
                android:button="@null"
                android:id="@+id/rbtn_emoticon_activity_update"
                android:drawableLeft="@drawable/compose_emoticonbutton_background_selector"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8px"
                android:button="@null"
                android:drawableLeft="@drawable/search_discover_icon_addchannel_selector"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>